{
    "name": "stanislav-web/phalcon-development",
    "description": "Phalcon Development Board",
    "type": "project",
    "keywords": [
        "framework",
        "phalcon",
        "phalcon rest",
        "phalcon development",
        "phalcon board",
        "phalcon admin tools",
        "phalcon administrator",
        "phalcon dashboard"
    ],
    "homepage": "http://reds.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Stanislav WEB",
            "email": "stanisov@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
      "psr-4": {
        "Application\\": "Application/"
      }
    },
  "prefer-stable": true,
  "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "stanislav-web/phalcon-sms-factory": "1.*",
        "stanislav-web/phalcon-translate": "1.2-stable",
        "swiftmailer/swiftmailer": "5.*",
        "phalcon/incubator": "v1.3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "robmorgan/phinx": "dev-master",
        "codeception/codeception" :"*",
        "bruli/php-git-hooks": "~1.0@dev",
        "flow/jsonpath": "dev-master"
    }
}
